# FLASK
click==7.1.1
Flask==1.1.2
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Werkzeug==1.0.1
astroid==2.3.3
autopep8==1.5.2
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
pycodestyle==2.5.0
pylint==2.4.4
six==1.14.0
typed-ast==1.4.1
wrapt==1.11.2

# Google APIS
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
httplib2==0.17.3
idna==2.9
oauthlib==3.1.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
uritemplate==3.0.1
urllib3==1.25.9

# HTTPS 
cffi==1.14.0
cryptography==2.9.2
pycparser==2.20
pyopenssl==19.1.0
Flask-SSLify==0.1.5

# SPOTIFY
spotipy==2.11.2

# IMDB
IMDbPY==6.8
lxml==4.5.0
SQLAlchemy==1.3.16
xmltodict==0.12.0